.{
    .name = .PROJ,
    .version = "9.6.0",
    .fingerprint = 0x6499d124a6f07f50, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .proj = .{
            .url = "https://github.com/OSGeo/PROJ/archive/refs/tags/9.6.0.tar.gz",
            .hash = "N-V-__8AALxwkwS3t5BaKUgw7yOszIvMcodbO_GJDZCpXIqD",
        },
        .sqlite = .{
            .url = "https://github.com/vrischmann/zig-sqlite/archive/6d90ee900d186a7fbb6066f28ee13beeaf8be345.tar.gz",
            .hash = "sqlite-3.48.0-F2R_a5yODgDFvwwsytm7ZONcSqYBo3qv1PmXOtw3tqLA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "patch",
    },
}
